<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AMorgaut/wtframework @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #25503f;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #daafc0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #daafc0; }
    h3 { text-align: center; color: #daafc0; }
    a { color: #daafc0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/AMorgaut/wtframework"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/AMorgaut/wtframework/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/AMorgaut/wtframework/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/AMorgaut/wtframework">wtframework</a> 
      <span class="small">by <a href="http://github.com/AMorgaut">AMorgaut</a></span></h1>

    <div class="description">
      JavaScript frameworks detection bookmarklet
    </div>

    <p>This bookmarklet detect:
    *  YUI, dojo, JQuery, JQuery UI, Prototype, Script.aculo.us, ExtJs, Spry
    * Mootools, Mootools-More, Mochikit, Qooxdoo, Base2, ADSAFE, JSLint,
    * SWF Object (Flash), Wakanda, jmaki, AMPLE SDK, APF, 4D Ajax Framework,
    * Open Ajax hub & Open Ajax declared Frameworks
</p><h2>Install</h2>
<p>Install it from
http://wiki.github.com/AMorgaut/wtframework</p>
<h2>Authors</h2>
<p>Christoph Pojer (christoph.pojer@gmail.com)<br/>Djamil Legato (djamil@djamil.it)<br/>Jan Kassens (jan@kassens.net)<br/>AMorgaut (morgaut@hotmail.com)<br/>Tom Occhino (tomocchino@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Alexandre Morgaut (morgaut@hotmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/AMorgaut/wtframework/zipball/master">zip</a> or
      <a href="http://github.com/AMorgaut/wtframework/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/AMorgaut/wtframework</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/AMorgaut/wtframework">AMorgaut/wtframework</a>
    </div>
    
  </div>

  
</body>
</html>
